* {
  box-sizing: border-box;
}

body {
  background-position: center;
  background-repeat: no-repeat;
}


/*清除浏览器默认样式*/
html,
body,
dl,
dd,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
figure,
hr,
menu,
dir,
thead,
tbody,
tfoot,
th,
td {
  margin: 0;
  padding: 0;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: black;
}

span {
  font-size: 16px;
}

.icon {
  width: 25px;
  height: 25px;
}